<!DOCTYPE html>
<html>
	<head>
		<style> 
			html { 
				background: url(assets/img/notice1.jpg) no-repeat center fixed; 
				background-size: cover;
			}

			body { 
				color: white; 
			}
			h1 {
				margin-top: 30px;
				font-family: Elephant;
				font-size: 40px;
				text-align: center;
			}
			h3 {
				text-align: center;
			}
			div {
				height: 350px;
				width: 300px;
				background-image: linear-gradient(0deg, #34495e, #95a5a6);
				border: 1px solid black;
				float: right;
				margin: 80px;
				box-shadow: 10px 10px 5px black;
			}
			form {
			    padding-top: 40px;
				padding-right: 20px;
				padding-bottom: 80px;
				padding-left: 30px;
				font-family: Eras ITC;
				;
				}
		</style>
	</head>
	<body>
	<h1><strong>HOSTEL MANAGEMENT</strong></h1>
		<div>
			<form action="login" method="post">
				<h3> LOGIN </h3><br>
				<strong>User Name: <input type="text" name="username"  placeholder="username"></strong><br><br>
				<strong>Password: <input type="password" name="password" placeholder="password"></strong><br><br>
				<input type="radio" name="usertype" value="Admin">Admin
				<input type="radio" name="usertype" value="User">User<br><br>
				<input type="submit" value="Submit"><br>
			</form>
		</div>

	</body>
</html>
